# ScreenMirroring

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/screenmirroring/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jenuvid/scrnmirroring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenmirroring/: FolderModel.java  MainActivity.java  Model_images.java  VideoModel.java
app/src/main/java/com/example/screenmirroring/Activity/: ExitActivity.java  First_Start_Activity.java  Main_Screen_Activity.java  Second_Start_Activity.java  Splash.java
app/src/main/java/com/example/screenmirroring/Adapter/: AllPhotosFolderAdapter.java  AllVideoAdapter.java  Compny_Name_Adapter.java  FolderAdapter.java  FolderVideoAdapter.java  FullScreenImageAdapter.java  GridViewAdapter.java
app/src/main/java/com/example/screenmirroring/Gallery/: AlbumPhotosActivity.java  AllPhotoFolderActivity.java  FullScreenImageActivity.java
app/src/main/java/com/example/screenmirroring/VideoPlayer/: FolderVideoActivity.java  VideoPlayerActivity.java  VideoProjectorActivity.java
app/src/main/res/drawable/: bg_black.xml  bg_black_blue_border.xml  bg_black_tanperent.xml  bg_btn_curve_blue.xml  bg_btn_curve_green.xml  bg_btn_curve_red.xml  bg_btn_transperent_red.xml  bg_circle.xml  bg_dark_buledark.xml  bg_dark_green.xml  bg_dark_yellow.xml  bg_privacy.xml  bg_review.xml  bg_round_dark_blue.xml  bg_round_dark_green.xml  bg_round_transperent_blue.xml  bg_round_transperent_green.xml  bg_round_transperent_red.xml  bg_share.xml  bg_update.xml  bg_white_round.xml  circle.xml  circle_blue.xml  hvp3_pause.xml  hvp3_play.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_offline_pin_24.xml  ic_launcher_background.xml  ic_nofill_24.xml  ic_privacy.xml  ic_review.xml  ic_share.xml  ic_update.xml  iv_arrow_right.xml  movie_light.xml  round.xml
app/src/main/res/layout/: activity_album_photos.xml  activity_all_compny_name.xml  activity_all_photo_folder.xml  activity_apply_theme.xml  activity_connect_tv.xml  activity_exit.xml  activity_first_start.xml  activity_folder_video.xml  activity_full_screen_image.xml  activity_how_to_use.xml  activity_mani_screen.xml  activity_play_video.xml  activity_playvideonow.xml  activity_privacy_policy.xml  activity_proccess.xml  activity_projector_theme.xml  activity_second_start.xml  activity_select_mode.xml  activity_splash.xml  activity_steps.xml  activity_under_maintenance.xml  activity_video_player.xml  activity_video_projector.xml  adapter_fullscreen.xml  all_video_item.xml  folder_item.xml  folder_photo_item.xml  layout_toolbar.xml  name_item.xml  native_big.xml  photo_item.xml  themes_list_layout.xml  video_item.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screenmirroring/: ExampleUnitTest.java
app/src/test/java/com/jenuvid/scrnmirroring/: ExampleUnitTest.java
softice/: build.gradle
softice/cpp/: CMakeLists.txt  sft.c
softice/src/main/: AndroidManifest.xml
softice/src/main/res/drawable/: ad_button_background.xml  bg_ad_title.xml  ic_round_arrow_downward_24.xml  interstitial_cancel_button_shape.xml
softice/src/main/res/layout/: activity_interstitial.xml  ad_loading.xml  ad_progress.xml  admob_big_native_ad_layout.xml  admob_meduim_native_ad_layout.xml  admob_small_native_ad_layout.xml  custom_big_native_ad_layout.xml  custom_meduim_native_ad_layout.xml  custom_small_native_ad_layout.xml  dialog_app_update.xml  dialog_internet.xml
softice/src/main/res/raw/: app_update.json  no_internet.json
softice/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+78 files in other folders)
