apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            version "3.6.0"
            path file('cpp/CMakeLists.txt')
        }
    }
    lintOptions {
        checkDependencies true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //AppCompact
    implementation 'androidx.appcompat:appcompat:1.4.0'
    //Material Design
    implementation 'com.google.android.material:material:1.4.0'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    // For apps targeting Android 12, add WorkManager dependency.
    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.squareup.picasso:picasso:2.71828'


    //Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.1'
    //Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}