<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custProgressBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:cardCornerRadius="8dp">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp" />

        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/ad_showing"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>